spring.profiles.active=prod
server.port=8585

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.security.user.name=admin
#spring.security.user.password=admin