
server.port=8585

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/accessory-shopping
spring.datasource.username=root
spring.datasource.password=1234
